# VOC_API_1

./: .gitignore  README.md  VOC.sln
API/: API.csproj  API.http  MerchantsAPI.postman_collection.json  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  DeliveriesController.cs  MerchantsController.cs  UsersController.cs
API/Extensions/: ClaimsPrincipleExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: CreateProductDto.cs  LoginDto.cs  RegisterDto.cs
Application/Extensions/: ApplicationServiceExtensions.cs
Application/Interfaces/: IDeliveryService.cs  IDtoConvertible.cs  IGenericRepository.cs  IIEmailService.cs  IRoleService.cs  (+3 more)
Core/: Core.csproj
Core/Entities/: AppUser.cs  Channel.cs  DeliveryLink.cs  Department.cs  Escalation.cs  Feedback.cs  FeedbackAnswer.cs  FeedbackTag.cs  Merchant.cs  Modules.cs  Permission.cs  QuestionBranch.cs  QuestionOption.cs  QuestionSection.cs  QuestionType.cs  Role.cs  RolePermission.cs  Survey.cs  SurveyBatch.cs  SurveyDelivery.cs  SurveyFilters.cs  SurveyQuestion.cs  Tag.cs  User.cs
Core/Helpers/: CsvHelper.cs  MerchantsPdfDocument.cs  TenureHelper.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  VocContext.cs  VocContextSeed.cs
Infrastructure/Data/Config/: RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs
Infrastructure/Data/SeedData/: merchants.json
Infrastructure/Extensions/: ApplicationServiceExtensions.cs
Infrastructure/Migrations/: 20250712145158_intit.Designer.cs  20250712145158_intit.cs  20250717214404_intit.Designer.cs  20250717214404_intit.cs  VocContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs
(+26 files in other folders)
